Tag frequencies:
no humans: 259
scenery: 204
outdoors: 200
water: 141
solo: 111
tree: 102
photo background: 97
nature: 63
sky: 59
day: 58
building: 54
city: 41
1girl: 36
flower: 30
reflection: 28
blurry: 27
pokemon (creature): 24
ocean: 24
field: 23
grass: 21
cloud: 19
river: 19
blue sky: 12
plant: 11
watercraft: 9
snow: 9
forest: 8
cityscape: 8
colorful: 8
flower field: 7
blonde hair: 6
road: 6
lake: 6
signature: 5
depth of field: 5
beach: 5
landscape: 5
mountain: 5
winter: 5
rain: 4
house: 4
fire: 4
boat: 4
lily pad: 4
rock: 4
sunset: 3
1boy: 3
male focus: 3
ship: 3
bridge: 3
standing: 3
bare tree: 3
shore: 3
food: 2
food focus: 2
artist name: 2
multiple boys: 2
multiple girls: 2
crowd: 2
godzilla: 2
weapon: 2
traditional media: 2
still life: 2
round image: 2
hydrangea: 1
night: 1
city lights: 1
castle: 1
blurry background: 1
from above: 1
yellow flower: 1
cave: 1
wisteria: 1
horizon: 1
kita high school uniform: 1
abstract: 1
long hair: 1
cat: 1
cape: 1
bow (weapon): 1
sword: 1
weapon on back: 1
black hair: 1
leaf: 1
table: 1
yellow background: 1
waterfall: 1
sitting: 1
ruins: 1
kaijuu: 1
red eyes: 1
snowing: 1
closed eyes: 1
pillar: 1
rope: 1
border: 1
white border: 1
waves: 1
monochrome: 1
greyscale: 1
simple background: 1
fruit: 1
molten rock: 1
animal ears: 1
serval (kemono friends): 1
hat: 1
window: 1
done!

accelerate launch --num_cpu_threads_per_process=6 "./train_network.py" --enable_bucket --min_bucket_reso=256 --max_bucket_reso=2048 --pretrained_model_name_or_path="runwayml/stable-diffusion-v1-5" --train_data_dir="C:/Users/labadmin/Documents/2nd_project/_painting_result/train_img" --reg_data_dir="C:/Users/labadmin/Documents/2nd_project/_painting_result/reg_img" --resolution="512, 512" --output_dir="C:/Users/labadmin/Documents/2nd_project/_painting_result/models" --logging_dir="C:/Users/labadmin/Documents/2nd_project/_painting_result/logs" --network_alpha="25" --save_model_as=safetensors --network_module=networks.lora --text_encoder_lr=5e-05 --unet_lr=0.0001 --network_dim=25 --output_name="painting_v1" --lr_scheduler_num_cycles="100" --no_half_vae --learning_rate="0.0001" --lr_scheduler="cosine" --lr_warmup_steps="9375" --train_batch_size="16" --max_train_steps="93750" --save_every_n_epochs="10" --mixed_precision="fp16" --save_precision="fp16" --cache_latents --optimizer_type="AdamW" --max_data_loader_n_workers="0" --bucket_reso_steps=64 --xformers --bucket_no_upscale --noise_offset=0.0